TELEGRAM_BOT_TOKEN=
OPENROUTER_API_KEY=
LLM_MODEL=google/gemini-2.0-flash-001
GOOGLE_DOC_PROMPT_URL=
MAX_HISTORY_MESSAGES=20
GOOGLE_SHEETS_SERVICES_URL=
GOOGLE_SHEETS_ORDERS_URL=
GOOGLE_APPLICATION_CREDENTIALS=
LOG_LEVEL=INFO
